<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>Classic Snake Game</title>

  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin:0;
    }

    body {
      height: 100vh; width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: black;
    }
    #game-board {
      background-color:white;

      width: 100vmin; height: 100vmin;
      border: 3px solid black;

      display: grid;
      grid-template-columns: repeat(21,1fr);
      grid-template-rows: repeat(21,1fr);
    }

    .snake {
      background-color: red;
      border:.25vmin solid black;
    }

    .food {
      background-color: rgb(0, 250, 0);
      border:.25vmin solid black;
    }
  </style>

  
  
</head>
<body>
  <div id="game-board">
    
  </div>

</body>

<!-- chrome doesnt allow module type by default, hasnt found solution yet
So I have to "disable local file restriction in safari to open"-->
<script src="script/game.js" type="module"></script>
</html>